.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 5px darkgray;
}

.navbar-light.bg-light {
    background-color: rgba(255, 255, 255, 0.9);
}

.nav-item {
    text-transform: capitalize;
}


body {
    font-family: "Anton", sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
/*
.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;}
*/

.column {
    width: 30%;
    float: left;
    margin-right: 5%;
    margin-bottom: 20px;
}

.column img {
    width: 100%;
    height: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding-left: 10px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #a480cfff;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #ff499eff;
    text-align: center;
    cursor: pointer;
    width: 100%;
    box-shadow: 4px 4px 10px #d13e7d;
}

p .button {
    text-transform: capitalize;
    font-weight: bold;
}

.button:hover {
    background-color: #d264b6ff;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


#daliya, #daphne, #emma, #liya, #nadine {
    width: 150px;
    height: auto;
    border: 3px solid white;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin-top: 10px;
}

footer {
    padding-left: 20px;
    padding-bottom: 20px;
}

/*#daliya{
width: 50px;
height: auto;
border-radius: 4px;
padding: 5px;
}*/

.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
